# This is a basic workflow to help you get started with Actions

name: xcodebuild CI

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: macos-10.15

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
      - name: Checkout
        uses: actions/checkout@master
        
      # Run xcodebuild            
      - name: Xcodebuild
        uses: sersoft-gmbh/xcodebuild-action@v1
        with:
          workspace: Stratagem.xcworkspace
          scheme: Stratagem
          destination: platform=iOS Simulator,name=iPhone 12,OS=14.2
          action: build
